[[2 4 0 5 4 2]
 [1 4 3 5 0 5]
 [4 1 0 4 1 3]
 [1 3 1 5 4 5]
 [4 5 4 4 0 5]]
総試行回数は100000回
=========================
2色いずれか5個以上ある確率
試行回数は37727
OKの回数は32572
NGの回数は5155
確率は86.33604580274074
=========================
指定2色がある確率
試行回数は37813
OKの回数は31627
NGの回数は6186
確率は83.64054690185915
=========================
6色のうち5色がある確率
試行回数は37800
OKの回数は35810
NGの回数は1990
確率は94.73544973544973
=========================
5色のうち4色がある確率
試行回数は37917
OKの回数は36536
NGの回数は1381
確率は96.35783421684205
=========================
試行回数は38089
OKの回数は14643
NGの回数は23446
確率は38.444170232875635
=========================
指定同色1コンボ(3個)がある確率
試行回数は37918
OKの回数は34640
NGの回数は3278
確率は91.35502927369586
=========================
指定同色が5個以上がある確率
試行回数は37863
OKの回数は22368
NGの回数は15495
確率は59.07614293637589
=========================
全色ある確率
試行回数は37852
OKの回数は20448
NGの回数は17404
確率は54.020923597167915
=========================
ガードブレイクが発動できる確率
試行回数は38129
OKの回数は23369
NGの回数は14760
確率は61.28930735135986
=========================
指定一色が8個以上ある確率(ねね/覚醒カストル等)
試行回数は38189
OKの回数は3602
NGの回数は34587
確率は9.432035402864699
=========================
指定一色が4個以上ある確率(進化前リーチェ)
試行回数は37882
OKの回数は29555
NGの回数は8327
確率は78.01858402407476
=========================
7コンボ以上ある確率
試行回数は37852
OKの回数は37699
NGの回数は153
確率は99.59579414561979
=========================
8コンボ以上ある確率
試行回数は37903
OKの回数は30017
NGの回数は7886
確率は79.19425902962827
=========================
9コンボ以上ある確率
試行回数は37773
OKの回数は7996
NGの回数は29777
確率は21.16855955311995
=========================
10コンボ以上ある確率
試行回数は37990
OKの回数は159
NGの回数は37831
確率は0.4185311924190576
=========================
11コンボ以上ある確率
試行回数は37995
OKの回数は0
NGの回数は37995
確率は0.0
=========================
12コンボ以上ある確率
試行回数は38087
OKの回数は0
NGの回数は38087
確率は0.0
=========================
13コンボ以上ある確率
試行回数は37994
OKの回数は0
NGの回数は37994
確率は0.0
=========================
14コンボ以上ある確率
試行回数は37860
OKの回数は0
NGの回数は37860
確率は0.0
