[[3 1 4 0 1 5]
 [3 5 0 1 1 2]
 [4 0 3 2 0 1]
 [0 3 0 4 1 2]
 [2 0 5 2 5 0]
 [1 2 0 1 2 1]
 [0 0 2 3 4 3]]
総試行回数は100000回
=========================
2色いずれか5個以上ある確率
試行回数は23121
OKの回数は22934
NGの回数は187
確率は99.19121145279183
=========================
指定2色がある確率
試行回数は23036
OKの回数は22410
NGの回数は626
確率は97.28251432540371
=========================
6色のうち5色がある確率
試行回数は23101
OKの回数は23081
NGの回数は20
確率は99.91342366131336
=========================
5色のうち4色がある確率
試行回数は23140
OKの回数は23130
NGの回数は10
確率は99.95678478824547
=========================
試行回数は23096
OKの回数は17115
NGの回数は5981
確率は74.10374090751645
=========================
指定同色1コンボ(3個)がある確率
試行回数は23071
OKの回数は22740
NGの回数は331
確率は98.56529842659616
=========================
指定同色が5個以上がある確率
試行回数は23024
OKの回数は20103
NGの回数は2921
確率は87.3132383599722
=========================
全色ある確率
試行回数は23222
OKの回数は21313
NGの回数は1909
確率は91.77934717078632
=========================
ガードブレイクが発動できる確率
試行回数は22968
OKの回数は21351
NGの回数は1617
確率は92.95977011494253
=========================
指定一色が8個以上ある確率(ねね/覚醒カストル等)
試行回数は22996
OKの回数は9152
NGの回数は13844
確率は39.79822577839624
=========================
指定一色が4個以上ある確率(進化前リーチェ)
試行回数は22950
OKの回数は21821
NGの回数は1129
確率は95.0806100217865
=========================
7コンボ以上ある確率
試行回数は23035
OKの回数は23035
NGの回数は0
確率は100.0
=========================
8コンボ以上ある確率
試行回数は23117
OKの回数は23117
NGの回数は0
確率は100.0
=========================
9コンボ以上ある確率
試行回数は22931
OKの回数は22931
NGの回数は0
確率は100.0
=========================
10コンボ以上ある確率
試行回数は23176
OKの回数は23176
NGの回数は0
確率は100.0
=========================
11コンボ以上ある確率
試行回数は22954
OKの回数は22831
NGの回数は123
確率は99.4641456826697
=========================
12コンボ以上ある確率
試行回数は23030
OKの回数は18269
NGの回数は4761
確率は79.32696482848458
=========================
13コンボ以上ある確率
試行回数は23092
OKの回数は4950
NGの回数は18142
確率は21.435995149835442
=========================
14コンボ以上ある確率
試行回数は23050
OKの回数は89
NGの回数は22961
確率は0.386117136659436
